<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">
    <TextView
        style="@style/EncodedBackground" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                android:src="@drawable/chadder" />
            <EditText
                style="@style/Login_Field"
                android:id="@+id/login_username"
                android:hint="@string/LoginUsername"
                android:inputType="text" />
            <EditText
                style="@style/Login_Field"
                android:id="@+id/login_pwd"
                android:inputType="textPassword"
                android:hint="@string/LoginPassword" />
            <Button
                android:id="@+id/login_submit"
                style="@style/TourButton"
                android:background="@drawable/GhostBorder"
                android:ems="10"
                android:layout_margin="5dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/LoginLogin" />
            <Button
                android:id="@+id/login_forgot"
                android:background="@android:color/transparent"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="@string/LoginForgotPassword"
                android:textColor="@color/chadderred"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>