<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/display_id_iv"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
        <ProgressBar
            android:id="@+id/display_id_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LoadingIndicator" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_id_tv"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />
</LinearLayout>