<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/Chat_Margin_Between"
    android:paddingTop="@dimen/Chat_Margin_Between">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/message_bubble_system"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            style="@style/ChatMessage_Content"
            android:text="Error processing a messagesdsdsadsdasdasd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_msg_textview"
            android:layout_centerHorizontal="true"
            android:textColor="#FF000000"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />
        <TextView
            style="@style/ChatMessage_Time"
            android:id="@+id/chat_msg_time"
            android:text="12:00 AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_gravity="right" />
    </LinearLayout>
</RelativeLayout>