<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_my_msg_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/Chat_Padding_Screen"
    android:paddingBottom="@dimen/Chat_Margin_Between"
    android:paddingTop="@dimen/Chat_Margin_Between"
    android:gravity="top|right"
    android:descendantFocusability="blocksDescendants">
    <ImageButton
        style="@style/ChatMessage_profilePic"
        android:id="@+id/chat_msg_profilePic"
        android:src="@drawable/ic_default_face"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent" />
    <TextView
        style="@style/ChatMessage_Name"
        android:layout_marginRight="@dimen/chat_timer_margin_side"
        android:layout_alignParentTop="true"
        android:id="@+id/chat_msg_name"
        android:text="@string/ConversationMe"
        android:layout_toLeftOf="@id/chat_msg_profilePic" />
    <TextView
        style="@style/ChatMessage_Time"
        android:layout_alignParentTop="true"
        android:id="@+id/chat_msg_time"
        android:text="12:00 AM"
        android:layout_toLeftOf="@id/chat_msg_name" />
    <ImageView
        android:layout_height="@dimen/chat_profile_size"
        android:layout_width="@dimen/chat_profile_size"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:id="@+id/chat_msg_status"
        android:layout_toLeftOf="@id/chat_msg_time"
        android:src="@drawable/ic_sending" />
    <View
        android:id="@+id/chat_msg_arrow"
        style="@style/ChatMessage_Arrow"
        android:layout_alignParentRight="true"
        android:layout_below="@id/chat_msg_profilePic"
        android:background="@drawable/message_arrow_my" />
    <LinearLayout
        style="@style/ChatMessage_BubbleLayer"
        android:id="@+id/chat_msg_layer"
        android:layout_below="@id/chat_msg_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/Chat_Bubble_Margin_Screen"
        android:orientation="horizontal"
        android:background="@drawable/message_bubble_my">
        <TextView
            style="@style/ChatMessage_Content"
            android:id="@+id/chat_msg_textview"
            android:text="a"
            android:layout_gravity="right"
            android:textColor="@android:color/white"
            android:textColorLink="@android:color/white" />
        <RelativeLayout
            style="@style/ChatMessage_MediaLayer"
            android:id="@+id/chat_media_layer"
            android:layout_marginLeft="@dimen/Chat_Media_Margin_Side">
            <ImageView
                style="@style/ChatMessage_Media"
                android:id="@+id/chat_msg_media"
                android:scaleType="fitEnd" />
            <ProgressBar
                style="@style/LoadingIndicator"
                android:id="@+id/chat_media_loading" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>