<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_my_msg_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/Chat_Padding_Screen"
    android:paddingBottom="@dimen/Chat_Margin_Between"
    android:paddingTop="@dimen/Chat_Margin_Between"
    android:gravity="top|right"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:src="@drawable/ic_sending"
        android:id="@+id/chat_msg_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/chat_msg_textview"
        android:gravity="center_vertical|right"
        android:scaleType="fitCenter"
        android:paddingTop="2dp"
        android:layout_gravity="center_vertical" />
    <RelativeLayout
        style="@style/ChatMessage_MediaLayer"
        android:id="@+id/chat_media_layer"
        android:background="@drawable/GhostBorder"
        android:layout_marginRight="@dimen/Chat_Bubble_Padding_Pic"
        android:layout_marginLeft="@dimen/Chat_Media_Margin_Side"
        android:layout_toLeftOf="@id/chat_msg_profilePic">
        <ImageView
            style="@style/ChatMessage_profilePic"
            android:id="@+id/chat_msg_media"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:visibility="visible" />
        <ProgressBar
            style="@style/LoadingIndicator"
            android:id="@+id/chat_media_loading" />
    </RelativeLayout>
</LinearLayout>