<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_background"
    android:windowSoftInputMode="adjustResize">
    <RelativeLayout
        android:id="@+id/chat_layer_input"
        android:paddingBottom="1dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/default_background">
        <ImageButton
            style="@style/Chat_Button"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:id="@+id/chat_btn_capture"
            android:src="@drawable/chat_camera" />
        <Button
            style="@style/Chat_Button"
            android:layout_width="wrap_content"
            android:id="@+id/chat_btn_send"
            android:textColor="@color/chadderred"
            android:text="Send"
            android:layout_alignParentRight="true" />
        <EditText
            android:id="@+id/chat_edittext_msg"
            android:layout_toLeftOf="@id/chat_btn_send"
            android:layout_toRightOf="@id/chat_btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type a message"
            android:ems="10"
            android:inputType="textCapSentences|textShortMessage|textMultiLine"
            android:maxLines="4"
            android:maxHeight="200dp"
            android:minHeight="40dp"
            android:padding="3dp" />
    </RelativeLayout>
    <View
        android:id="@+id/chat_separator"
        android:layout_above="@id/chat_layer_input"
        style="@style/Profile_DivisionLines"
        android:background="@color/item_separator_gray"
        android:layout_height="1dp" />
    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_separator"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/no_selection_list"
        android:divider="@android:color/transparent"
        android:transcriptMode="normal"
        android:stackFromBottom="true"
        android:smoothScrollbar="true" />
</RelativeLayout>