<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_margin="20dp"
        android:text="Large Text"
        android:textColor="@color/chadderred"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/featureTitle"
        android:gravity="center_horizontal"
        android:textStyle="bold" />
    <ImageView
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/featureImage"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_margin="20dp"
        android:textColor="@color/chadderred"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/featureContent"
        android:gravity="center_horizontal" />
</LinearLayout>