<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/contact_list_searchview"
        android:hint="Search" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/contact_list_searchview"
        android:text="@string/ContactsEmpty"
        android:id="@+id/no_friends_textview"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="none"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/contact_list"
        android:layout_below="@id/contact_list_searchview"
        android:layout_marginBottom="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:layout_centerHorizontal="false" />
</RelativeLayout>