<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    <ProgressBar
        style="@style/LoadingIndicator"
        android:id="@+id/ghost_loading" />
    <RelativeLayout
        android:id="@+id/ghost_capture_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <Button
            android:id="@+id/button_capture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="50dp"
            android:background="@drawable/capture_button_background" />
        <ImageButton
            android:id="@+id/camera_switch"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="50dp"
            android:src="@drawable/camera_switch"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ghost_edit_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/ghost_canvas_layer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/ghost_captured"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />
            <EditText
                android:id="@+id/ghost_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@null"
                android:focusableInTouchMode="true"
                android:background="#80000000"
                android:gravity="center"
                android:singleLine="false"
                android:inputType="textMultiLine|textVisiblePassword"
                android:visibility="invisible" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="25dp"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">
            <Button
                android:id="@+id/button_timer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="5"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/capture_button_background"
                android:layout_centerVertical="true" />
            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:text="Send"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>