<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="4dp">
        <Chadder.Droid.Util.ImageViewEx
            android:id="@+id/profilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_default_face" />
        <ImageView
            android:id="@+id/contact_blocked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/contact_blocked"
            android:visibility="gone"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/contacts_name"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/profilePic"
        android:text="Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>