<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/device_current"
        android:background="@drawable/device_current_indicator"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:id="@+id/device_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2dip"
        android:src="@drawable/device"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/device_name"
        android:text="Text asd asd asd "
        android:layout_below="@id/device_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        style="@android:style/TextAppearance.Small"
        android:layout_gravity="center_horizontal" />
</LinearLayout>