<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">
    <TextView
        style="@style/EncodedBackground" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                android:src="@drawable/chadder" />
            <EditText
                style="@style/Login_Field"
                android:id="@+id/register_name"
                android:hint="@string/RegisterName"
                android:layout_below="@id/login_logo"
                android:inputType="text" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/register_skip"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/RegisterSkip"
                    android:textColor="@color/chadderred"
                    android:textSize="15sp"
                    android:gravity="center" />
                <Button
                    android:id="@+id/register_name_done"
                    style="@style/TourButton"
                    android:background="@drawable/GhostBorder"
                    android:layout_below="@id/register_name"
                    android:layout_height="50dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:text="@string/RegisterNameDone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>