<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:visibility="invisible"
                android:padding="20dp"
                android:src="@drawable/chadder"
                android:scaleType="centerInside"
                android:focusable="true"
                android:focusableInTouchMode="true" />
            <EditText
                style="@style/Login_Field"
                android:id="@+id/username"
                android:inputType="text"
                android:hint="@string/RegisterUsername" />
            <EditText
                style="@style/Login_Field"
                android:id="@+id/Password"
                android:inputType="textPassword"
                android:hint="@string/RegisterPassword" />
            <EditText
                style="@style/Login_Field"
                android:id="@+id/PasswordRepeat"
                android:inputType="textPassword"
                android:hint="@string/RegisterRepeatPassword" />
            <Button
                android:id="@+id/Register"
                style="@style/TourButton"
                android:background="@drawable/GhostBorder"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/RegisterRegister" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>